POSTGRES_URL="postgres://default:MWJb6PfNHBk0@ep-lingering-shape-22204382-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:MWJb6PfNHBk0@ep-lingering-shape-22204382-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:MWJb6PfNHBk0@ep-lingering-shape-22204382.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-shape-22204382-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="MWJb6PfNHBk0"
POSTGRES_DATABASE="verceldb"

DB_PORT = 5432



PORT=5000

JWT_PRIVATE_KEY = 'secret'
JWT_PUBLIC_KEY = 'secret'
NODE_ENV = production

REDIS_HOST=redis-14014.c274.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=14014
REDIS_PASSWORD=Jl9dA1pR9lU8u9MWYuqR4BWdDDF3KqW3

