POSTGRES_URL="postgres://postgres:p@ssw0rd@localhost:5432/schoole"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="p@ssw0rd"
POSTGRES_DATABASE="schoole"
DB_PORT = 5432
PORT=5000
JWT_ACCESS_PRIVATE_KEY='secret'
JWT_ACCESS_PUBLIC_KEY='secret'
JWT_REFRESH_PRIVATE_KEY='secret'
JWT_REFRESH_PUBLIC_KEY='secret'
NODE_ENV = production
REDIS_HOST=redis-14014.c274.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=14014
REDIS_PASSWORD=Jl9dA1pR9lU8u9MWYuqR4BWdDDF3KqW3
ESEWA_PAYMENT_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_RETURN_URL=http://localhost:3000/payment-sucess/esewa
ESEWA_PAYMENT_SUCESS_URL=http://localhost:5000/payment/esewa-success
PAYMENT_FAILURE_URL=http://localhost:3000/payment-failure

KHALTI_LIVE_SECRET_KEY=139e76a2958c49bf9d92d144d8236daf
KHALTI_PAYMENT_API=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_PAYMENT_LOOKUP_API=https://a.khalti.com/api/v2/epayment/lookup/
KHALTI_PAYMENT_SUCESS_URL=http://localhost:5000/payment/khalti-sucess
KHALTI_RETURN_URL=http://localhost:3000/payment-sucess/khalti
KHALTI_PAYMENT_WEBSITE_URL=http://localhost:300

CLIENT_ID= 34698345659-kqkb26fueq91itmqi27a8g8hcgut63ki.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:5000/auth/google/callback
CLIENT_URI  = http://localhost:3000/auth/callback
